{
  "name": "radsketches",
  "version": "1.0.0",
  "description": "RADsketches.com",
  "directories": {
    "test": "tests"
  },
  "author": "Austin and Jason Dew",
  "license": "NO-LICENSE",
  "homepage": "https://jasondew.github.io/radsketches",
  "dependencies": {
    "gh-pages": "^1.0.0"
  }
}
